# Provide a name for the application.
# Is used in `web3Enable(applicationName)` to configure the web3 object.
# Should be unique to the environment.
REACT_APP_APPLICATION_NAME=Talisman
REACT_APP_EX_HISTORY_INDEXER=https://squid.subsquid.io/ex-history-squid/v/v1/graphql
REACT_APP_DOT_CROWDLOAN_INDEXER=https://squid.subsquid.io/crowdloan-squid/graphql
REACT_APP_KSM_CROWDLOAN_INDEXER=https://squid.subsquid.io/crowdloan-squid-kusama/graphql
REACT_APP_SENTRY_DSN=
REACT_APP_POSTHOG_AUTH_TOKEN=
REACT_APP_BASEROW_EXPLORE_AUTH=
REACT_APP_BASEROW_CROWDLOANS_AUTH=
