REACT_APP_APPLICATION_NAME=Talisman
REACT_APP_RAMP_API_KEY=y3asdf899w5xcnxguzas93uwg86dcxz54xaogyt9
REACT_APP_RAMP_URL=https://ri-widget-staging.firebaseapp.com
REACT_APP_TX_HISTORY_INDEXER=https://squid.subsquid.io/tx-history/v/v0/graphql
