# Provide a name for the application.
# Is used in `web3Enable(applicationName)` to configure the web3 object.
# Should be unique to the environment.
REACT_APP_APPLICATION_NAME=Talisman

# An api key and url to enable the Ramp fiat on-ramp integration.
REACT_APP_RAMP_API_KEY=y3asdf899w5xcnxguzas93uwg86dcxz54xaogyt9
REACT_APP_RAMP_URL=https://ri-widget-staging.firebaseapp.com
REACT_APP_TX_HISTORY_INDEXER=https://squid.subsquid.io/tx-history/v/v0a/graphql
