REACT_APP_APPLICATION_NAME=Signet
REACT_APP_HASURA_ENDPOINT=https://signet-metadata.talisman.xyz
REACT_APP_SIWS_ENDPOINT=https://signet-metadata.talisman.xyz/siws
REACT_APP_CONTACT_EMAIL=signet@talisman.xyz