# Provide a name for the application.
# Is used in `web3Enable(applicationName)` to configure the web3 object.
# Should be unique to the environment.
VITE_APPLICATION_NAME=Talisman
VITE_COIN_GECKO_API=https://api.coingecko.com
VITE_COIN_GECKO_API_KEY=
VITE_COIN_GECKO_API_TIER=demo
VITE_EX_HISTORY_INDEXER=https://squid.subsquid.io/ex-history-squid/graphql
VITE_DOT_CROWDLOAN_INDEXER=https://squid.subsquid.io/crowdloan-squid/graphql
VITE_KSM_CROWDLOAN_INDEXER=https://squid.subsquid.io/crowdloan-squid-kusama/graphql
VITE_SENTRY_DSN=
VITE_POSTHOG_AUTH_TOKEN=
VITE_BASEROW_EXPLORE_AUTH=
VITE_BASEROW_CROWDLOANS_AUTH=
VITE_LIDO_REWARDS_ADDRESS=
VITE_SIMPLESWAP_API_KEY=
VITE_LIFI_SECRET=
VITE_TAOSTATS_API_KEY=
VITE_TAOSTATS_API_URL=https://taostats-api-proxy.talismn.workers.dev

VITE_TALISMAN_BIFROST_CHANNEL_ID=4 # This is the channel ID for the bifrost channel to identify txs from Talisman
